<!DOCTYPE html>
<html lang="en">
<head>
    <title>View Quiz 2</title>
    <style>
       a {
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        color: #555;
        font-family: arial, sans-serif;
        background-color: #bbb;
        border: 1px solid #999;
        padding: 13px 20px;
        border-radius: 12px;
        margin: 30px;
        font-size: 1.5em;
        letter-spacing: -1px;
        text-shadow: 0px 1px 0px #fafafa;
        box-shadow:
                0 1px 2px #444,
                0 0 0 7px #ccc,
                0 0 0 9px #fff,
                0 0 0 11px #999,
                0 3px 10px 8px #ccc;
        }

        a:before,
        a:after {
        content: '★';
        color: #999;
        font-size: 1.1em;
        }

        /* Keep the gradient seperate for neatness */
        a {
        background: #eaeaea;
        background: -moz-linear-gradient(top,  #eaeaea 0%, #e0e0e0 50%, #d8d8d8 51%, #bcbcbc 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(50%,#e0e0e0), color-stop(51%,#d8d8d8), color-stop(100%,#bcbcbc));
        background: -webkit-linear-gradient(top,  #eaeaea 0%,#e0e0e0 50%,#d8d8d8 51%,#bcbcbc 100%);
        background: -o-linear-gradient(top,  #eaeaea 0%,#e0e0e0 50%,#d8d8d8 51%,#bcbcbc 100%);
        background: -ms-linear-gradient(top,  #eaeaea 0%,#e0e0e0 50%,#d8d8d8 51%,#bcbcbc 100%);
        background: linear-gradient(to bottom,  #eaeaea 0%,#e0e0e0 50%,#d8d8d8 51%,#bcbcbc 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#bcbcbc',GradientType=0 );
        }
    </style>
</head>
<body>
    <a href="#">
        Checkout
    </a>
</body>
</html>